<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <link rel="stylesheet" href="card.css">
</head>
<body>
    
<!--card start here-->
<!--mother div-->
<div class="mother">
<!--logo-->
<img src="/cool-logo.png" alt="logo" height="50px" width="40" class="logo">
<h3 class="company"> Educating the Children</h3>
<p id="slogan"> This is code queen cohort 14</p>
<img src="/vena.jpg" alt="" class="photo">
<h3 class="company"> Veronica Nabwire</h3>
<p> Email Automation Expert</p>








</div>





<!--card ends here-->
</body>
</html>